server {
    # For setup ssl
    listen 80;
    listen [::]:80;

    server_name hcmute.edu.vn 360.hcmute.edu.vn;
    server_tokens off;

    root /etc/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /etc/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
# server {
#   # For production

#   listen 443 default_server ssl;
#   listen [::]:443 ssl;

#   server_name 360.hcmute.edu.vn;

#   ssl_certificate /var/www/ssl/live/360.hcmute.edu.vn/fullchain.pem;
#   ssl_certificate_key /var/www/ssl/live/360.hcmute.edu.vn/privkey.pem;
  
#   location / {
#     proxy_pass http://360.hcmute.edu.vn;
#   }
# }
  